# Huda_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonstyle.xml  edittextstyle.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_inbox_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  ic_logout.xml  michiganlogo.xml  phone.xml  rounded_corners.xml  servicebuttonstyle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin_page.xml  activity_adminpanel.xml  activity_announcements.xml  activity_appointments.xml  activity_appt_request.xml  activity_authorization_form.xml  activity_available_appointments.xml  activity_button_style.xml  activity_calendar_item.xml  activity_check_in.xml  activity_confirm_form_completion.xml  activity_contact_us.xml  activity_customize_time.xml  activity_delete_user_account.xml  activity_dental_health.xml  activity_forgot_password.xml  activity_health_services.xml  activity_lab_access.xml  activity_main.xml  activity_main_application.xml  activity_mental_health.xml  activity_message_all_patients.xml  activity_message_send_page.xml  activity_messagepage.xml  activity_new_login.xml  activity_new_or_returning_user.xml  activity_our_story.xml  activity_partners.xml  activity_patient_contract.xml  activity_patient_form.xml  activity_patient_info_form.xml  activity_patient_messages.xml  activity_patients_page.xml  activity_personal_representative.xml  activity_primary_services.xml  activity_profile_menu.xml  activity_profile_page.xml  (+29 more)
app/src/main/res/layout-land/: activity_announcements.xml  activity_appointments.xml  activity_appt_request.xml  activity_contact_us.xml  activity_delete_user_account.xml  activity_dental_health.xml  activity_forgot_password.xml  activity_main.xml  activity_main_application.xml  activity_mental_health.xml  activity_new_login.xml  activity_new_or_returning_user.xml  activity_patient_messages.xml  activity_primary_services.xml  activity_profile_page.xml  activity_register_account.xml  activity_specialty_health.xml  activity_update_email.xml  activity_update_password.xml  activity_vision_health.xml
(+100 files in other folders)
