<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_back_arrow_100" />

        <TextView
            android:id="@+id/registration2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/alreadyAccount"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton" />

        <TextView
            android:id="@+id/registerPara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/regDiaglogue"
            android:textColor="#5A5959"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/registerHeader" />

        <TextView
            android:id="@+id/registerHeader"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/registerHeader"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/FirstName"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/registerPara" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/LastName"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#6A6A6A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/Reenter"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/registerDob"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/DOB"
            android:inputType="text"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/confirmPass" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toBottomOf="@+id/registerDob" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>