<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scrollViewPartners"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:background="#9E9E9E"
    android:backgroundTint="#9E9E9E"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingRight="60dp"
        android:visibility="visible"
        tools:context=".Partners">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="19dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/divider34"
            app:layout_constraintEnd_toStartOf="@+id/partnersHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />


        <ImageView
            android:id="@+id/bcbsLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/stJosephLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/bcbs_logo" />

        <ImageView
            android:id="@+id/stJosephLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/MSUCHMLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bcbsLogo"
            app:srcCompat="@drawable/st_joseph_mercy_oakland_logo" />

        <ImageView
            android:id="@+id/MSUCHMLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toTopOf="@+id/MSUComLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stJosephLogo"
            app:srcCompat="@drawable/msu_chm_logo" />

        <ImageView
            android:id="@+id/MSUComLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MSUCHMLogo"
            app:srcCompat="@drawable/msucom_logo" />

        <ImageView
            android:id="@+id/cfscLogo"
            android:layout_width="311sp"
            android:layout_height="116sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MSUComLogo"
            app:srcCompat="@drawable/cfsem_logo" />

        <ImageView
            android:id="@+id/deltaDentalLogo"
            android:layout_width="311sp"
            android:layout_height="116sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cfscLogo"
            app:srcCompat="@drawable/delta_dental_logo" />

        <ImageView
            android:id="@+id/wsuPharmLogo"
            android:layout_width="311sp"
            android:layout_height="116sp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deltaDentalLogo"
            app:srcCompat="@drawable/wayne_pharmacy_logo" />

        <ImageView
            android:id="@+id/eliteSmileLogo"
            android:layout_width="311sp"
            android:layout_height="116sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wsuPharmLogo"
            app:srcCompat="@drawable/elite_smile_logo" />

        <ImageView
            android:id="@+id/familyRehabLogo"
            android:layout_width="350sp"
            android:layout_height="140sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eliteSmileLogo"
            app:srcCompat="@drawable/dm_design_logo" />

        <ImageView
            android:id="@+id/sayLogo"
            android:layout_width="350sp"
            android:layout_height="140sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/familyRehabLogo"
            app:srcCompat="@drawable/say_clinic_logo" />

        <ImageView
            android:id="@+id/circleSocksLogo"
            android:layout_width="171dp"
            android:layout_height="169dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sayLogo"
            app:srcCompat="@drawable/circle_socks_logo" />

        <ImageView
            android:id="@+id/iagdLogo"
            android:layout_width="171dp"
            android:layout_height="169dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleSocksLogo"
            app:srcCompat="@drawable/iagd_logo" />

        <ImageView
            android:id="@+id/michiganMuslimLogo"
            android:layout_width="311sp"
            android:layout_height="116sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iagdLogo"
            app:srcCompat="@drawable/michigan_muslim_community_council_logo" />

        <ImageView
            android:id="@+id/tawheedCenterLogo"
            android:layout_width="311sp"
            android:layout_height="116sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/michiganMuslimLogo"
            app:srcCompat="@drawable/tawheed_center_logo" />

        <ImageView
            android:id="@+id/muslimCenterLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tawheedCenterLogo"
            app:srcCompat="@drawable/mclogo" />

        <TextView
            android:id="@+id/partnersHeader"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="66dp"
            android:background="@color/white"
            android:text="Partners"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/wccdLogo"
            android:layout_width="252dp"
            android:layout_height="143dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muslimCenterLogo"
            app:srcCompat="@drawable/wcccdlogo_fw_logo" />

        <ImageView
            android:id="@+id/detroitMercyLogo"
            android:layout_width="382dp"
            android:layout_height="134dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wccdLogo"
            app:srcCompat="@drawable/detroit_mercy_dental_logo" />

        <ImageView
            android:id="@+id/bccpLogo"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detroitMercyLogo"
            app:srcCompat="@drawable/bcccp_tri_county_logo_4c" />

        <ImageView
            android:id="@+id/esaLogo"
            android:layout_width="295dp"
            android:layout_height="135dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bccpLogo"
            app:srcCompat="@drawable/osa_logo" />

        <ImageView
            android:id="@+id/lasmLogo"
            android:layout_width="354dp"
            android:layout_height="172dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matrixLogo"
            app:srcCompat="@drawable/lasmc_logo" />

        <ImageView
            android:id="@+id/ferndaleLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esaLogo"
            app:srcCompat="@drawable/ferndale_logo" />

        <ImageView
            android:id="@+id/shoresLogo"
            android:layout_width="142dp"
            android:layout_height="154dp"
            android:layout_marginStart="146dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="213dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ferndaleLogo"
            app:srcCompat="@drawable/shores_logo" />

        <ImageView
            android:id="@+id/premierLogo"
            android:layout_width="353dp"
            android:layout_height="159dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoresLogo"
            app:srcCompat="@drawable/pcardiosp_logo" />

        <ImageView
            android:id="@+id/msuNursingLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/premierLogo"
            app:srcCompat="@drawable/msun_logo" />

        <ImageView
            android:id="@+id/chamberlainLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msuNursingLogo"
            app:srcCompat="@drawable/chamberlain_logo" />

        <ImageView
            android:id="@+id/authorityLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chamberlainLogo"
            app:srcCompat="@drawable/authority_logo" />

        <ImageView
            android:id="@+id/matrixLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorityLogo"
            app:srcCompat="@drawable/matrix_logo" />

        <ImageView
            android:id="@+id/accessLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lasmLogo"
            app:srcCompat="@drawable/access_logo" />

        <ImageView
            android:id="@+id/nafcLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessLogo"
            app:srcCompat="@drawable/nafc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proud Members in Good Standing With: "
            android:textAlignment="center"
            android:textColor="#043670"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nafcLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessLogo"
            app:layout_constraintVertical_bias="0.771" />

        <ImageView
            android:id="@+id/fcomLogo"
            android:layout_width="311dp"
            android:layout_height="116dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nafcLogo"
            app:srcCompat="@drawable/fcom" />

        <ImageView
            android:id="@+id/nafcSealLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fcomLogo"
            app:layout_constraintTop_toBottomOf="@+id/nafcLogo"
            app:srcCompat="@drawable/nafc2022" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="231dp"
            android:layout_height="258dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fcomLogo"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/nafc2022" />

        <View
            android:id="@+id/divider"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="11dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/stJosephLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bcbsLogo" />

        <View
            android:id="@+id/divider34"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/bcbsLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <View
            android:id="@+id/divider2"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/MSUCHMLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stJosephLogo"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider3"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/MSUComLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MSUCHMLogo" />

        <View
            android:id="@+id/divider4"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/cfscLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MSUComLogo" />

        <View
            android:id="@+id/divider5"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/deltaDentalLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cfscLogo" />

        <View
            android:id="@+id/divider6"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/deltaDentalLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cfscLogo" />

        <View
            android:id="@+id/divider7"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="11dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/wsuPharmLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deltaDentalLogo" />

        <View
            android:id="@+id/divider8"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/eliteSmileLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wsuPharmLogo" />

        <View
            android:id="@+id/divider9"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/familyRehabLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eliteSmileLogo" />

        <View
            android:id="@+id/divider10"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="9dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/sayLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/familyRehabLogo" />

        <View
            android:id="@+id/divider11"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="9dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/circleSocksLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sayLogo" />

        <View
            android:id="@+id/divider12"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/iagdLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleSocksLogo" />

        <View
            android:id="@+id/divider13"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="9dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/michiganMuslimLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iagdLogo" />

        <View
            android:id="@+id/divider14"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/tawheedCenterLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/michiganMuslimLogo" />

        <View
            android:id="@+id/divider15"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/muslimCenterLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tawheedCenterLogo" />

        <View
            android:id="@+id/divider16"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="14dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/wccdLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muslimCenterLogo" />

        <View
            android:id="@+id/divider21"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="14dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/detroitMercyLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wccdLogo" />

        <View
            android:id="@+id/divider22"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detroitMercyLogo" />

        <View
            android:id="@+id/divider18"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="14dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/ferndaleLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esaLogo" />

        <View
            android:id="@+id/divider24"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/premierLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoresLogo" />

        <View
            android:id="@+id/divider26"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/msuNursingLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/premierLogo" />

        <View
            android:id="@+id/divider27"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/chamberlainLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msuNursingLogo" />

        <View
            android:id="@+id/divider28"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/lasmLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matrixLogo" />

        <View
            android:id="@+id/divider32"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/matrixLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorityLogo" />

        <View
            android:id="@+id/divider33"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessLogo" />

        <View
            android:id="@+id/divider29"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/authorityLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chamberlainLogo" />

        <View
            android:id="@+id/divider31"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/accessLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lasmLogo" />

        <View
            android:id="@+id/divider25"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="13dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/shoresLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ferndaleLogo" />

        <View
            android:id="@+id/divider23"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="11dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/esaLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bccpLogo" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

