<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE1E6"
    tools:context=".HealthServices">

    <ImageView
        android:id="@+id/hudaLogo2"
        android:layout_width="142dp"
        android:layout_height="143dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/huda_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/servicesPage"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="101dp"
        android:background="#FFFFFF"
        android:text="Services"
        android:textColor="#043670"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hudaLogo2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="120dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:background="#111E68"
        android:fontFamily="sans-serif-black"
        android:paddingTop="35dp"
        android:text="Free Health Services"
        android:textAlignment="center"
        android:textColor="#F1EEEE"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicesPage" />

    <Button
        android:id="@+id/primaryCareButton"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:paddingTop="3dp"
        android:text="Primary Care"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:text="Specialty Care"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:text="Vision Care"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:text="New Patients"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:paddingTop="3dp"
        android:text="Mental Health"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:paddingTop="3dp"
        android:text="Dental Care"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="404dp" />

</androidx.constraintlayout.widget.ConstraintLayout>