<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/specialtyHealth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".SpecialtyHealth">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialtyServices"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/endocrinology"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/podiatry"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/cardiology"
            app:layout_constraintTop_toBottomOf="@+id/imageView21"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/nephrology"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/ent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/pulmonology"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/pulmonology"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/gastroenterology"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/ent"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:srcCompat="@drawable/done" />

        <TextView
            android:id="@+id/physTherapy"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="Physical Therapy"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/specialtyServices" />

        <TextView
            android:id="@+id/podiatry"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Podiatry"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardiology" />

        <TextView
            android:id="@+id/ent"
            android:layout_width="223dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/ENT"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.817"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gastroenterology" />

        <TextView
            android:id="@+id/pulmonology"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Pulmonology"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hematology" />

        <TextView
            android:id="@+id/hematology"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Hematology"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hepatology" />

        <TextView
            android:id="@+id/hepatology"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Hepatology"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ent" />

        <TextView
            android:id="@+id/gastroenterology"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Gastroenterology"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nephrology" />

        <TextView
            android:id="@+id/nephrology"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Nephrology"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/podiatry" />

        <TextView
            android:id="@+id/cardiology"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Cardiology"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endocrinology" />

        <TextView
            android:id="@+id/endocrinology"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/Endocrinology"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/physTherapy" />

        <TextView
            android:id="@+id/specialtyServices"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:text="@string/servicesInclude"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialtyPara2" />

        <TextView
            android:id="@+id/specialtyPara2"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="start|top"
            android:text="@string/SpecialityCarePar1"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialtyImage" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_back_arrow_100" />

        <TextView
            android:id="@+id/healthHeader"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="@string/SpecialtyCareHeader"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hudaLogo3" />

        <ImageView
            android:id="@+id/hudaLogo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"

            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />

        <!--TextView
            android:id="@+id/primaryCareInternalMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/PrimaryCareInternalMedicine"
            android:textColor="#043670"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dentalHealthHeader" /-->

        <ImageView
            android:id="@+id/specialtyImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/healthHeader"
            app:srcCompat="@drawable/healthcare" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>