<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".HealthServices">

        <TextView
            android:id="@+id/primaryCareText1"
            android:layout_width="364dp"
            android:layout_height="0dp"

            android:layout_marginStart="21dp"
            android:layout_marginEnd="25dp"
            android:textColor="#0E2398"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primaryCareText" />

        <ImageView
            android:id="@+id/hudaLogo2"
            android:layout_width="142dp"
            android:layout_height="143dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="213dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="413dp"
            android:layout_height="120dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:background="#111E68"
            android:fontFamily="sans-serif-black"
            android:paddingTop="35dp"
            android:text="Free Health Services"
            android:textAlignment="center"
            android:textColor="#F1EEEE"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hudaLogo2" />

        <Button
            android:id="@+id/primaryCareButton"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:paddingTop="2dp"
            android:text="Primary Care"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button9"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:paddingTop="2dp"
            android:text="Specialty Care"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button10"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:paddingTop="2dp"
            android:text="Vision Care"
            app:layout_constraintEnd_toEndOf="@+id/mentalHealthButton"
            app:layout_constraintStart_toStartOf="@+id/mentalHealthButton"
            app:layout_constraintTop_toBottomOf="@+id/mentalHealthButton" />

        <Button
            android:id="@+id/button11"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:paddingTop="2dp"
            android:text="New Patients"
            app:layout_constraintEnd_toEndOf="@+id/button10"
            app:layout_constraintStart_toStartOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/mentalHealthButton"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:paddingTop="2dp"
            android:text="Mental Health"
            app:layout_constraintEnd_toEndOf="@+id/primaryCareButton"
            app:layout_constraintStart_toStartOf="@+id/primaryCareButton"
            app:layout_constraintTop_toBottomOf="@+id/primaryCareButton" />

        <Button
            android:id="@+id/button8"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:paddingTop="2dp"
            android:text="Dental Care"
            app:layout_constraintEnd_toEndOf="@+id/button11"
            app:layout_constraintStart_toStartOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <TextView
            android:id="@+id/primaryCareText"
            android:layout_width="366dp"
            android:layout_height="17dp"
            android:textColor="#2E7831"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="642dp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="546dp" />

        <TextView
            android:id="@+id/primaryCareText2"
            android:layout_width="368dp"
            android:layout_height="159dp"
            android:layout_marginTop="564dp"
            android:textColor="#2B2525"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/primaryCareText1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/primaryCareText1"
            app:layout_constraintTop_toBottomOf="@+id/primaryCareText1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

