<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "#FFFFFF"
        tools:context=".Contact_Us">

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="#111E68"
        android:fontFamily="sans-serif-black"
        android:paddingTop="35dp"
        android:text="Contact     "
        android:textAlignment="center"
        android:textColor="#F1EEEE"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hudaLogo4" />

    <ImageView
        android:id="@+id/hudaLogo4"
        android:layout_width="142dp"
        android:layout_height="143dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="213dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/huda_logo" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HUDA, a Free Community Health Clinic\nin Metro Detroit"
        android:textAlignment="center"
        android:textColor="#111E68"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/CallHeader"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="Call:"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/HUDAnumber"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:text="(313) 865-8446"
        android:textAlignment="center"
        android:textColor="#111E68"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/CallHeader"
        app:layout_constraintStart_toStartOf="@+id/CallHeader"
        app:layout_constraintTop_toBottomOf="@+id/CallHeader" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Address:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/HUDAnumber"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/HUDAnumber"
        app:layout_constraintTop_toBottomOf="@+id/HUDAnumber" />

    <TextView
        android:id="@+id/HUDAaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13240 Woodrow Wilson St.\nDetroit, MI 48238"
        android:textAlignment="center"
        android:textColor="#111E68"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


