<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/dentalHealth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".DentalHealth">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/servicesInclude"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            app:srcCompat="@drawable/done" />

        <TextView
            android:id="@+id/dentalScreenings"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/DentalScreenings"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/servicesInclude" />

        <TextView
            android:id="@+id/deepCleanings"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/DeepCleanings"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/dentalScreenings" />

        <TextView
            android:id="@+id/compositeFillings"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/CompositeFillings"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/deepCleanings" />

        <TextView
            android:id="@+id/toothExtractions"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="@string/ToothExtractions"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/compositeFillings" />

        <TextView
            android:id="@+id/servicesInclude"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:text="@string/servicesInclude"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/healthPara" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_back_arrow_100" />

        <TextView
            android:id="@+id/healthHeader"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="@string/DentalHealthHeader"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hudaLogo3" />

        <ImageView
            android:id="@+id/hudaLogo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"

            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />

        <!--TextView
            android:id="@+id/primaryCareInternalMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/PrimaryCareInternalMedicine"
            android:textColor="#043670"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dentalHealthHeader" /-->

        <TextView
            android:id="@+id/healthPara"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="start|top"
            android:justificationMode="inter_word"
            android:text="@string/DentalHealthPar1"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dentalCareImage" />

        <ImageView
            android:id="@+id/dentalCareImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/healthHeader"
            app:srcCompat="@drawable/dental_care" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>