<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ForgotPassword">


    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:backgroundTint="#686868"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#686868"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendReset"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="@string/reset"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterEmail"
        app:layout_constraintVertical_bias="0.286" />

    <ImageView
        android:id="@+id/hudaLogo"
        android:layout_width="168dp"
        android:layout_height="174dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/huda_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>