<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scrollViewAuthorization"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PersonalRepresentative">

        <EditText
            android:id="@+id/personalRepPatientName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Patient Name (Printed)"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/personalRepDOB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formText"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepDOB"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="DOB (MM-DD-YY)"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/personalRepPatientAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepPatientName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepPatientAddress"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Patient Address"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/personalRepPatientCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepDOB"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepPatientCity"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="City"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/personalRepPatientState"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepPatientAddress"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepPatientState"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="State"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/personalRepPatientZip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepPatientCity"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepPatientZip"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Zip"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/personalRepPatientHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepPatientHome"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Phone Number (###)###-####"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/formText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRep1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Print Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toEndOf="@+id/number1"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRep2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="46dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Print Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number"
            app:layout_constraintTop_toBottomOf="@+id/personalRepNumber"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRep3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="39dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Print Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintStart_toEndOf="@+id/number2"
            app:layout_constraintTop_toBottomOf="@+id/personalRepNumber2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepNumber"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Phone Number (###)###-####"
            android:inputType="text|phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepRelation1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepNumber2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Phone Number (###)###-####"
            android:inputType="text|phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepRelation2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepNumber3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Phone Number (###)###-####"
            android:inputType="text|phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepRelation3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientSignaturePersonalRep"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Signature of Patient"
            android:inputType="text|phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider19"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepDate"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Data"
            android:inputType="text|phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/submitPatientRepForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientSignaturePersonalRep"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/submitPatientRepForm"
            android:layout_width="243dp"
            android:layout_height="53dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:background="#043670"
            android:text="Submit"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/nextForm4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepDate"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nextForm4"
            android:layout_width="189dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="#043670"
            android:text="Next Form"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitPatientRepForm"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepRelation1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Relationship to Patient"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRep1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepRelation2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Relationship to Patient"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRep2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/personalRepRelation3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#686868"
            android:ems="10"
            android:hint="Relationship to Patient"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRep3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/personalRepresentativeHeader"
            android:layout_width="275dp"
            android:layout_height="117dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Designation of Personal Representative"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/hudaLogo8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hudaLogo8"
            android:layout_width="98dp"
            android:layout_height="106dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />

        <EditText
            android:id="@+id/formText1"
            android:layout_width="347dp"
            android:layout_height="145dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Completing this form allows the person designated to receive protected health information (PHI) such as test results. It also permits the personal representative to request and receive a patient's medical records."
            android:textColor="#043670"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepresentativeHeader" />

        <EditText
            android:id="@+id/formText"
            android:layout_width="344dp"
            android:layout_height="119dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="A personal representative is not the same as a healthcare agent who is allowed to make medical decisions on the patient’s behalf. "
            android:textColor="#043670"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formText1" />

        <EditText
            android:id="@+id/formText2"
            android:layout_width="342dp"
            android:layout_height="388dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="I designate the following person(s) below as my personal representative(s) and understand and acknowledge that this designation gives the Personal Representative(s) the same power over my protected health information as I have, including the right to inspect my records, authorize disclosures and request restrictions and amendments. I hereby waive any restrictions on my personal representative(s)’ access to my protected health information. I understand that I am not required to list anyone. I also understand that this designation shall remain in place until such time as I revoke it in writing by letter to the Privacy Officer of HUDA Clinic.  "
            android:textColor="#043670"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepPatientHome" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="20dp"
            android:text="Personal Representatitve(s)"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/personalRep1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider17" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="1500dp"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="200dp"
            android:text="2."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number1" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="176dp"
            android:layout_marginBottom="156dp"
            android:text="3."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider17"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="17dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formText2" />

        <View
            android:id="@+id/divider19"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#686868"
            app:layout_constraintBottom_toTopOf="@+id/patientSignaturePersonalRep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRepNumber3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>