<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CheckIn">


    <EditText
        android:id="@+id/FullName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#686868"
        android:ems="10"
        android:hint="@string/FullName"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#686868"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_checkin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#686868"
        android:ems="10"
        android:hint="@string/Birthday"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#686868"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/appointmentTime"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:backgroundTint="#686868"
        android:ems="10"
        android:hint="@string/AppointmentTime"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#6A6A6A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_checkin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#686868"

        android:ems="10"
        android:hint="@string/EnterCheckinEmail"
        android:textColor="@color/black"

        android:textColorHint="#686868"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentTime" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkin"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:background="#0151AE"
        android:text="@string/checkIn"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />

    <ImageView
        android:id="@+id/hudaLogo"
        android:layout_width="168dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/huda_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>