<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="10dp"
        tools:context=".Contact_Us">

        <TextView
            android:id="@+id/ContactUsHeader"
            android:layout_width="195dp"
            android:layout_height="53dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:text="@string/ContactUsHeader"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hudaLogo4" />

        <ImageView
            android:id="@+id/hudaLogo4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />


        <TextView
            android:id="@+id/contactUsHeader2"
            android:layout_width="284dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ContactUsPara"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/divider17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactUsHeader" />

        <TextView
            android:id="@+id/CallHeader"
            android:layout_width="60dp"
            android:layout_height="34dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/CallHeader"
            android:textAlignment="textStart"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/callIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider17" />

        <TextView
            android:id="@+id/HUDAnumber"
            android:layout_width="262dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="@string/ClinicPhone"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CallHeader" />

        <TextView
            android:id="@+id/addressHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/AddressHeader"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mapIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider20" />

        <TextView
            android:id="@+id/socialsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:fontFamily="sans-serif-medium"
            android:text="@string/SocialMediaHeader"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider30" />

        <TextView
            android:id="@+id/HUDAaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ClinicAddress"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressHeader" />

        <View
            android:id="@+id/divider17"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintBottom_toTopOf="@+id/CallHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactUsHeader2" />

        <View
            android:id="@+id/divider20"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HUDAnumber" />

        <View
            android:id="@+id/divider30"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#605F5F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HUDAaddress" />

        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/CallHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider17"
            app:srcCompat="@drawable/phoneicon" />

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/addressHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider20"
            app:srcCompat="@drawable/mapicon" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialsHeader"
            app:srcCompat="@drawable/facebooklogo" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/linkedIn"
            app:layout_constraintTop_toBottomOf="@+id/socialsHeader"
            app:srcCompat="@drawable/twitterlogo" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialsHeader"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/instagramlogo" />

        <ImageView
            android:id="@+id/linkedIn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/instagram"
            app:layout_constraintTop_toBottomOf="@+id/socialsHeader"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/linkedinlogo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>