<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfilePage">

    <ImageView
        android:id="@+id/backButton_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_back_arrow_100" />

    <ImageView
        android:id="@+id/hudaLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:contentDescription="hudaLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/huda_logo" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Welcome, User"
        android:textColor="@color/hudaBlue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/hudaLogo"
        app:layout_constraintStart_toStartOf="@+id/hudaLogo"
        app:layout_constraintTop_toBottomOf="@+id/hudaLogo" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_first_name"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/black"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat"
                app:helperTextTextColor="@color/hudaBlue"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_last_name"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#808080"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Inverse"
                app:helperTextTextColor="@color/hudaBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                app:layout_constraintWidth_percent="0.7" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#808080"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat"
                app:helperTextTextColor="@color/hudaBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_last_name"
                app:layout_constraintWidth_percent="0.7">

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#808080"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat"
                app:helperTextTextColor="@color/hudaBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_email"
                app:layout_constraintWidth_percent="0.7">


            </com.google.android.material.textfield.TextInputLayout>

    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/updateEmailButton"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:background="@drawable/buttonstyle"-->
<!--        app:layout_constraintStart_toEndOf="@+id/et_email"-->
<!--        android:src="@drawable/ic_baseline_edit_24"-->
<!--        app:fabCustomSize="40dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="307dp" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteUserButton"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/buttonstyle"
        android:text="DELETE ACCOUNT"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatePassword"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonstyle"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/logout"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteUserButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/et_email"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextstyle"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Email Address"
        android:textAllCaps="true"
        android:textColor="@color/hudaBlue"
        android:textColorHint="#808080"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date_of_birth"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/et_date_of_birth"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextstyle"
        android:gravity="center"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Date of Birth"
        android:textColor="@color/hudaBlue"
        android:textColorHint="#808080"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/name"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextstyle"
        android:gravity="center"
        android:padding="10dp"
        android:text="First Name"
        android:textAllCaps="true"
        android:textColor="@color/hudaBlue"
        android:textColorHint="#808080"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_heading"
        app:layout_constraintStart_toStartOf="@+id/tv_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/hudaBlue"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_date_of_birth"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        tools:ignore="SpeakableTextPresentCheck" />


    <!--            <TextView-->
            <!--                android:id="@+id/textView"-->
            <!--                android:layout_width="282dp"-->
            <!--                android:layout_height="57dp"-->
            <!--                android:text="TextView"-->
            <!--                tools:layout_editor_absoluteX="22dp"-->
            <!--                tools:layout_editor_absoluteY="202dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>