<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainApplication">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/partnersPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6:1"
        android:background="@drawable/buttonstyle"
        android:text="@string/partners"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/buttonRight"
        app:layout_constraintStart_toStartOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/partnersTop"
        app:layout_constraintBottom_toTopOf="@id/contactUsTop"/>
    <ImageView
        android:id="@+id/hudaLogo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/hg1"
        app:layout_constraintBottom_toBottomOf="@id/hg2"
        app:layout_constraintEnd_toEndOf="@id/vg2"
        app:layout_constraintStart_toStartOf="@id/vg1"
        app:srcCompat="@drawable/huda_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/announcementsPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/Annoucment"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@id/buttonRight"
        app:layout_constraintStart_toStartOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/announcementTop"
        app:layout_constraintBottom_toBottomOf="@id/appTop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Patients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6:1"
        android:background="@drawable/buttonstyle"
        android:text="@string/patients_page"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/buttonRight"
        app:layout_constraintStart_toStartOf="@id/buttonLeft"
        app:layout_constraintBottom_toBottomOf="@id/ourStoryTop"
        app:layout_constraintTop_toBottomOf="@+id/appTop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ourStoryPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6:1"
        android:background="@drawable/buttonstyle"
        android:text="@string/story"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/buttonRight"
        app:layout_constraintStart_toStartOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/ourStoryTop"
        app:layout_constraintBottom_toBottomOf="@id/partnersTop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contactUsPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6:1"
        android:background="@drawable/buttonstyle"
        android:text="@string/contact"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/buttonRight"
        app:layout_constraintStart_toStartOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/contactUsTop"
        app:layout_constraintBottom_toBottomOf="@id/contactUsBottom"/>

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileiconnavy" />

    <TextView
        android:id="@+id/messages_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"

        android:textColor="#043670"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/inbox"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_mail_outline_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/announcementTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ourStoryTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/partnersTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contactUsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contactUsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

</androidx.constraintlayout.widget.ConstraintLayout>



