<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:id="@+id/scrollViewPatientForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/deleteAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible"
        tools:context=".PatientForm">


        <TextView
            android:id="@+id/registrationFormHeader"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="72dp"
            android:background="@color/white"
            android:text="@string/Registration"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hudaLogo5" />

        <ImageView
            android:id="@+id/hudaLogo5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />

        <EditText
            android:id="@+id/todaysDate"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/Date"
            android:inputType="text"
            android:padding="15dp"
            android:maxLength="10"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationFormHeader" />

        <EditText
            android:id="@+id/visitReason"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_below="@+id/todaysDate"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:hint="@string/VisitReason"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todaysDate"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/firstName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/FirstName"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/LastName"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visitReason"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientSex"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/Sex"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientDob"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/DOB"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientSex"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientAddress"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:hint="@string/Address"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientDob"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientCity"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:hint="@string/City"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientAddress"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientState"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:hint="@string/State"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientCity"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientZipCode"
            android:layout_width="320dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:hint="@string/ZipCode"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientState"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientSSN"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/SSN"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientZipCode"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientCellNum"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/CellPhone"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientHomeNum"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientHomeNum"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/HomePhone"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientSSN"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientPreferredNumber"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/PreferredNumber"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientCellNum"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/consentToCall"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/ConsentToCall"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientPreferredNumber"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/consentToText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/ConsentToText"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consentToCall"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/insuranceProvider"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/InsuranceProvider"
            android:inputType="text"
            android:background="@drawable/edittextstyle"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consentToText"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insuranceProvider"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pickRace"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/SelectRace"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/blackAfrican"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

        <CheckBox
            android:id="@+id/blackAfrican"
            android:layout_width="320dp"
            android:background="@drawable/edittextstyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#000000"
            android:text="@string/Black"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickRace"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/whiteCaucasian"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="@string/White"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blackAfrican" />

        <CheckBox
            android:id="@+id/asian"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="@string/Asian"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whiteCaucasian" />

        <CheckBox
            android:id="@+id/middleEastern"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/MiddleEastern"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asian" />


        <CheckBox
            android:id="@+id/hispanicLatino"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="@string/Hispanic"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleEastern" />

        <CheckBox
            android:id="@+id/nativeAmerican"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="@string/NativeAmerican"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hispanicLatino" />

        <CheckBox
            android:id="@+id/nativeHawiianPacific"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/NativeHawaiian"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nativeAmerican" />

        <TextView
            android:id="@+id/pickEthnicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:buttonTint="#000000"
            android:background="@drawable/edittextstyle"
            android:fontFamily="sans-serif-medium"
            android:text="@string/SelectEthnicity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/hispanicOrLatino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nativeHawiianPacific" />

        <CheckBox
            android:id="@+id/hispanicOrLatino"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:buttonTint="#000000"
            android:background="@drawable/edittextstyle"
            android:text="@string/HispanicEthnicity"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickEthnicity" />

        <CheckBox
            android:id="@+id/NotHispanicOrLatino"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/NotHispanicEthnicity"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hispanicOrLatino" />

        <EditText
            android:id="@+id/langPref"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/PreferredLanguage"
            android:inputType="text"
            android:padding="15dp"

            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NotHispanicOrLatino"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/translatorNeeded"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/Translator"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langPref"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/socialInfo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/SocialInfo"
            android:textColor="#5A5959"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/translatorNeeded" />

        <EditText
            android:id="@+id/maritalStatus"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/MaritalStatus"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialInfo"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/income"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/HouseholdIncome"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maritalStatus"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/every"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="Every"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income" />

        <CheckBox
            android:id="@+id/week"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:buttonTint="#000000"
            android:text="@string/Week"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/twoWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/every" />

        <CheckBox
            android:id="@+id/twoWeek"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/TwoWeeks"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week" />

        <CheckBox
            android:id="@+id/month"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="@string/Months"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoWeek" />

        <CheckBox
            android:id="@+id/year"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="@string/Year"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month" />

        <EditText
            android:id="@+id/houseHold"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:background="@drawable/edittextstyle"
            android:hint="@string/HouseholdSize"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/employment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/EmploymentStatus"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/houseHold" />

        <CheckBox
            android:id="@+id/unemployed"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/Unemployed"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employment" />

        <CheckBox
            android:id="@+id/employedFt"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/EmployedFullTime"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unemployed" />

        <CheckBox
            android:id="@+id/employedPt"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/EmployedPartTime"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employedFt" />

        <CheckBox
            android:id="@+id/selfEmployed"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/SelfEmployed"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employedPt" />


        <CheckBox
            android:id="@+id/student"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/Student"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selfEmployed" />

        <CheckBox
            android:id="@+id/retired"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:text="@string/Retired"
            android:background="@drawable/edittextstyle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student" />

        <CheckBox
            android:id="@+id/seekingEmployment"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:text="@string/SeekingEmployment"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retired" />

        <EditText
            android:id="@+id/occupation"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/Occupation"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekingEmployment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/veteran"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/VeteranStatus"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occupation"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/emergencyContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/EmergencyContact"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/emergencyName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/veteran" />

        <EditText
            android:id="@+id/emergencyName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/EmergencyContactName"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergencyContact"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/relationship"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/RelationshipToPatient"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergencyName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/emergencyNumber"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/EmergencyContactPhone"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relationship"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="@string/I"
            android:textColor="#5A5959"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/patientNameFill"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergencyNumber" />

        <EditText
            android:id="@+id/patientNameFill"
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/YourName"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergencyNumber"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/volunteerConsent"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/PatientConsent"

            android:textColor="#5A5959"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientNameFill" />

        <EditText
            android:id="@+id/patientNamePrinted"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/PatientNamePrinted"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volunteerConsent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/patientNameSignature"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/PatientSignature"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientNamePrinted"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/consentDate"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/TodayDate"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientNameSignature"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nextForm"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttonstyle"
            android:text="@string/NextForm"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consentDate"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>