<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scrollViewUpdatePass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/form1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible"
        tools:context=".updatePassword">


        <TextView
            android:id="@+id/loginPara4"
            android:layout_width="330dp"
            android:layout_height="31dp"
            android:text="@string/headerUpdateEmail"
            android:textColor="#5A5959"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/loginPara5"
            android:layout_width="330dp"
            android:layout_height="31dp"
            android:text="@string/enterNewPassTitle"
            android:textColor="#5A5959"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="420dp" />

        <ImageView
            android:id="@+id/hudaLogo5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />

        <TextView
            android:id="@+id/registrationFormHeader"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:text="@string/updatePass"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hudaLogo5" />

        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#686868"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#686868"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:hint="@string/Reenter"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#686868"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyle"
            android:text="@string/update"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPass"
            app:layout_constraintVertical_bias="0.045" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>