<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".HealthServices">

        <TextView
            android:id="@+id/announcementsHeader4"
            android:layout_width="236dp"
            android:layout_height="55dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:text="Health Services"
            android:textAlignment="center"
            android:textColor="#043670"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hudaLogo2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="213dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huda_logo" />

        <Button
            android:id="@+id/primaryCareButton"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:background="#043670"
            android:paddingTop="2dp"
            android:text="@string/PrimaryCare"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hudaLogo2" />

        <Button
            android:id="@+id/mentalHealthButton"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="#043670"
            android:paddingTop="2dp"
            android:text="@string/MentalCare"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/primaryCareButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/primaryCareButton"
            app:layout_constraintTop_toBottomOf="@+id/primaryCareButton" />

        <Button
            android:id="@+id/visionCareButton"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:background="#043670"
            android:paddingTop="2dp"
            android:text="@string/VisionHealth"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/mentalHealthButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mentalHealthButton"
            app:layout_constraintTop_toBottomOf="@+id/mentalHealthButton" />

        <TextView
            android:id="@+id/HealthServiceText"
            android:layout_width="371dp"
            android:layout_height="309dp"
            android:layout_marginTop="4dp"
            android:textColor="#2E7831"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/specialtyCareButton"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/specialtyCareButton"
            app:layout_constraintTop_toBottomOf="@+id/specialtyCareButton" />

        <Button
            android:id="@+id/dentalCareButton"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="#043670"
            android:paddingTop="2dp"
            android:text="@string/Dental"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/newPatientsButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/newPatientsButton"
            app:layout_constraintTop_toBottomOf="@+id/newPatientsButton" />

        <Button
            android:id="@+id/newPatientsButton"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="#043670"
            android:paddingTop="2dp"
            android:text="@string/NewPatient"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/visionCareButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/visionCareButton"
            app:layout_constraintTop_toBottomOf="@+id/visionCareButton" />

        <Button
            android:id="@+id/specialtyCareButton"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:background="#043670"
            android:paddingTop="2dp"
            android:text="@string/speciality"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/dentalCareButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dentalCareButton"
            app:layout_constraintTop_toBottomOf="@+id/dentalCareButton" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="546dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

